# mhealth-grabapp

./: Exp2_II1_OI2.csv  Exp2_II1_OI4.csv  Exp2_II1_OI6.csv  Exp2_II2_OI1.csv  Exp2_II4_OI1.csv  Exp2_II6_OI1.csv  Exp3_Five_Hidden.csv  Exp3_Four_Hidden.csv  Exp3_One_Hidden.csv  Exp3_Six_Hidden.csv  Exp3_Three_Hidden.csv  Exp3_Two_Hidden.csv  Exp4_batch100.csv  Exp4_batch200.csv  Exp4_batch300.csv  settings.gradle
FinalProject/: my-release-key.jks
FinalProject/app/: build.gradle  proguard-rules.pro
FinalProject/app/src/androidTest/java/com/example/dinabenayad_cherif/finalproject/: ExampleInstrumentedTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/dinabenayad_cherif/finalproject/: BuildClassifier.java  Constants.java  Convert2Arff.java  Evaluation.java  FFT.java  FileAdapter.java  Globals.java  MainActivity.java  MobieWeka.java  RecommendationAdapter.java  RecommendationsActivity.java
FinalProject/app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_recommendations.xml  buildassociate.xml  buildclassifier.xml  buildclusterer.xml  choosefile.xml  file_row.xml  main.xml  mainmenu.xml  recommendation_tile.xml  savemodel.xml  seefile.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/test/java/com/example/dinabenayad_cherif/finalproject/: ExampleUnitTest.java
Lab2/: SPP-loopback.py
Lab2/BluetoothChat/: local.properties
Lab2/Grove_Indoor_Environment_Demo/: Grove_Indoor_Environment_Demo.ino  TH02_dev.cpp  TH02_dev.h
Lab3/: Exp1.csv  Part2.sh  Part3.sh  TestTrains.py  exp4.sh  order.random  orderpy.random  randomizer.py  read_dataset.lua  train.lua  train_eight_hidden.lua  train_five_hidden.lua  train_four_hidden.lua  train_no_hidden.lua  train_one_hidden.lua  train_seven_hidden.lua  train_six_hidden.lua  train_three_hidden.lua  train_two_hidden.lua
app/: build.gradle
app/src/androidTest/java/edu/cwru/sail/imagelearning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cwru/sail/imagelearning/: DrawingImageView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_drawing_image_view.xml  strings.xml
(+21 files in other folders)
