<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dinabenayad_cherif.finalproject.MainActivity">

    <TextView
        android:id="@+id/maintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Activity Summary"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/walkingview"
        android:layout_below="@+id/maintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="30dp"
        android:src="@drawable/ic_directions_walk_black_36dp" />

    <TextView
        android:id="@+id/walkingsummarytextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:paddingTop="30dp"
        android:text="    "
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_above="@+id/runningview"
        android:layout_alignLeft="@+id/bikingsummaryview"
        android:layout_alignStart="@+id/bikingsummaryview"/>

    <ImageView
        android:id="@+id/runningview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:src="@drawable/ic_directions_run_black_36dp"
        android:layout_below="@+id/walkingview"
        />

    <TextView
        android:id="@+id/runningsummaryview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/runningview"
        android:layout_toRightOf="@id/runningview"
        android:padding="30dp"
        android:paddingTop="30dp"
        android:text="     "
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/bikingview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-11dp"
        android:padding="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:src="@drawable/ic_directions_bike_black_36dp"
        android:layout_below="@+id/runningview"
        />

    <TextView
        android:id="@+id/bikingsummaryview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bikingview"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@id/bikingview"
        android:padding="30dp"
        android:paddingTop="30dp"
        android:text="      "
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/drivingview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-11dp"
        android:padding="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:src="@drawable/ic_time_to_leave_black_36dp"
        android:layout_below="@+id/bikingview"
        />

    <TextView
        android:id="@+id/drivingsummaryview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/drivingview"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@+id/drivingview"
        android:padding="30dp"
        android:paddingTop="30dp"
        android:text="      "
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startCollectingData"
        android:text="Start Collecting"
        android:layout_below="@+id/drivingview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"/>


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopCollectingData"
        android:text="Stop Collecting"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/button3"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:onClick="trainDecisionTree"
        android:text="@string/train_decision_tree"
        android:layout_alignBottom="@+id/button"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:paddingRight="10dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:onClick="classifyCurrentSessionClick"
        android:text="@string/classify_new_data"
        android:layout_alignTop="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:paddingRight="10dp"/>

</RelativeLayout>
