<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent">
 
	<LinearLayout
		android:id="@+id/chooseclassifier_layout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">  
		<ScrollView 
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TextView
					android:id="@+id/correctrate"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="Choose Classifier"
					android:textSize="18sp"/>
				<Spinner  
					android:id="@+id/spinner_1"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:drawSelectorOnTop="false"/>

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="Choose Classifier Var"
					android:textSize="18sp"/>

				<Spinner
					android:id="@+id/spinner_2"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:drawSelectorOnTop="false"/>
				<RelativeLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">

					<TextView
						android:id="@+id/show_trainfile"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Train File"
						android:textSize="18sp"/>

					<Button
						android:id="@+id/choosetrainfile"
						style="?android:attr/buttonStyleSmall"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:onClick="onLoadTrainFileClick"
						android:text="Load"/>


					<TextView
						android:id="@+id/classifier_trainflie"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/show_trainfile"
						android:text=""
						android:textSize="14sp"/>
				</RelativeLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center">

					<Button
						android:id="@+id/train_button"
						android:layout_width="250px"
						android:layout_height="wrap_content"
						android:layout_marginTop="30px"
						android:text="Train"/>

				</LinearLayout>				
			</LinearLayout>	
		</ScrollView>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="120px"
			android:background="#808080"
			android:orientation="horizontal">

			<ProgressBar
				android:id="@+id/ProgressBar"
				android:layout_width="120px"
				android:layout_height="120px"/>

			<TextView
				android:id="@+id/show_state"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:text=""
				android:textSize="80px"/>
		</LinearLayout>
	</LinearLayout>

	
	<LinearLayout
		android:id="@+id/classifiermodel_layout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<Button
			android:id="@+id/save_model"
			android:layout_width="350px"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Save Model"/>
		<ScrollView 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:scrollbarStyle="outsideOverlay"> 
			<HorizontalScrollView 
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent">
				<TextView 
					android:id="@+id/model_text"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text=""/>
			</HorizontalScrollView>
		</ScrollView>	   
	</LinearLayout>


</FrameLayout>

